longevity.optimisticLocking = true

// https://docs.mongodb.org/manual/reference/connection-string/
longevity.mongodb.uri = "localhost:27017"
longevity.mongodb.db = longevity_main

longevity.test.mongodb.uri = "localhost:27017"
longevity.test.mongodb.db = longevity_test

longevity.cassandra.address = "localhost"
longevity.cassandra.keyspace = longevity_main
// longevity.cassandra.credentials.username = username
// longevity.cassandra.credentials.password = password
longevity.cassandra.replicationFactor = 1

longevity.test.cassandra.address = "localhost"
longevity.test.cassandra.keyspace = longevity_test
// longevity.test.cassandra.credentials.username = username
// longevity.test.cassandra.credentials.password = password
longevity.test.cassandra.replicationFactor = 1
