// https://docs.mongodb.org/manual/reference/connection-string/
longevity.mongodb.uri = "localhost:27017"
longevity.mongodb.db = longevity_main
longevity.test.mongodb.uri = "localhost:27017"
longevity.test.mongodb.db = longevity_test

longevity.cassandra.address = "localhost"
longevity.cassandra.useCredentials = no
longevity.cassandra.username = nil
longevity.cassandra.password = nil
longevity.cassandra.keyspace = longevity_main
longevity.cassandra.replicationFactor = 1

longevity.test.cassandra.address = "localhost"
longevity.test.cassandra.useCredentials = no
longevity.test.cassandra.username = nil
longevity.test.cassandra.password = nil
longevity.test.cassandra.keyspace = longevity_test
longevity.test.cassandra.replicationFactor = 1
