// https://docs.mongodb.org/manual/reference/connection-string/
longevity.mongodb.uri = "localhost:27017"
longevity.mongodb.db = main
longevity.test.mongodb.uri = "localhost:27017"
longevity.test.mongodb.db = test
